server.port=8080
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yllback?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=lmy123456
autoReconnect=true

#https配置
#server.ssl.key-store=server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#mybatis
mybatis_config_file=mybatis-config.xml

mapper_path=/mapper/**.xml
entity_package=com.example.yllback.entity
